# Path to sources
sonar.sources=.
sonar.exclusions=e2e/**
#sonar.inclusions=

# Path to tests
sonar.tests=e2e/**
# sonar.test.exclusions=
sonar.test.inclusions=e2e/**

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=