upstream echoapp {
}
upstream echoapi {
}

server {
  server_name localhost api.minitwit.tech;

  location / {
      proxy_pass http://echoapi;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  server_name localhost minitwit.tech;

  location / {
      proxy_pass http://echoapp;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}
